\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Scopul lucrarii de laborator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Obiective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Efectuarea lucrarii de laborator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Tasks and Points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Analiza lucrarii de laborator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Imagini}{3}}
\@writefile{toc}{\contentsline {section}{Conclusions}{6}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {section}{References}{7}}
