\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Scopul lucrarii de laborator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Obiective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Efectuarea lucrarii de laborator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Tasks and Points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Analiza lucrarii de laborator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Imagini}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pagina Casa}}{3}}
\newlabel{Im_label}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pagina Cafea}}{4}}
\newlabel{Im_label}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pagina Magazine}}{5}}
\newlabel{Im_label}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pagina Despre}}{6}}
\newlabel{Im_label}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pagina Management}}{7}}
\newlabel{Im_label}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adaugarea unui tip de cafea}}{8}}
\newlabel{Im_label}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adaugarea unei imagini}}{9}}
\newlabel{Im_label}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vizualizarea}}{10}}
\newlabel{Im_label}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feedback}}{11}}
\newlabel{Im_label}{{9}{11}}
\@writefile{toc}{\contentsline {section}{Conclusions}{12}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {section}{References}{13}}
