\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Scopul lucrarii de laborator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Obiective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Efectuarea lucrarii de laborator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Tasks and Points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Analiza lucrarii de laborator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Imagini}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deschiderea aplicatiei}}{3}}
\newlabel{Im_label}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quiz-ul}}{4}}
\newlabel{Im_label}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sfirsitul Quiz-ului}}{5}}
\newlabel{Im_label}{{3}{5}}
\@writefile{toc}{\contentsline {section}{Conclusions}{6}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {section}{References}{7}}
